[09:14, 07/02/2023] Maria Silva: 80$ massagem; débito; saúde
[13:45, 03/01/2023] João Pedro: 50$ livro; crédito; cultura
[18:23, 08/02/2023] Ana Paula: 60$ jantar; dinheiro; alimentação
[08:56, 01/01/2023] Fabrício Oliveira: 30$ sessão de fotos; débito; lazer
[21:12, 10/02/2023] Daniela Souza: 40$ caminhada guiada; dinheiro; esporte
[12:34, 02/01/2023] Marcelo Santos: 100$ curso online; crédito; educação
[19:45, 07/02/2023] Juliana Alves: 25$ yoga; débito; saúde
[10:22, 05/02/2023] Gustavo Ferreira: 90$ jantar; dinheiro; alimentação
[14:12, 01/01/2023] Thiago Oliveira: 35$ passeio de bicicleta; crédito; lazer
[16:54, 06/02/2023] Gabriela Ribeiro: 75$ aula de dança; dinheiro; esporte
[09:21, 01/01/2023] Lucas Silva: 50$ cinema; débito; lazer
[13:12, 02/01/2023] Rafaela Costa: 120$ curso presencial; crédito; educação
[17:45, 07/02/2023] Beatriz Sousa: 90$ jantar; dinheiro; alimentação
[09:34, 06/02/2023] Tiago Pereira: 35$ piquenique; débito; lazer
[12:56, 01/01/2023] Elisa Moreira: 50$ teatro; crédito; cultura
[15:45, 05/02/2023] Guilherme Santos: 60$ massagem; dinheiro; saúde
[19:23, 06/02/2023] Isadora Silva: 80$ jantar; débito; alimentação
[10:12, 01/01/2023] Mateus Oliveira: 25$ caminhada na natureza; crédito; lazer
[14:56, 02/01/2023] Karina Alves: 120$ curso de idiomas; dinheiro; educação
[17:34, 07/02/2023] Rodrigo Santos: 35$ cinema; débito; lazer
[13:22, 07/02/2023] João Silva: 50$ jantar; débito; alimentação
[08:44, 05/12/2022] Maria Gomes: 80$ eletrônicos; crédito; eletrônicos
[16:06, 31/08/2022] Gabriel Oliveira: 60$ flores; dinheiro; decoração
[23:59, 12/01/2023] Lucas Rodrigues: 120$ livros; crédito; livros
[09:00, 22/06/2022] Ana Paula: 90$ roupas; dinheiro; moda
[11:11, 07/07/2022] Carlos Alberto: 40$ gasolina; débito; transporte
[18:30, 01/01/2023] Juliana Sousa: 200$ curso online; crédito; educação
[10:15, 08/05/2022] José Francisco: 100$ jogos; crédito; entretenimento
[23:00, 15/09/2022] Fabiana Almeida: 150$ cabelo; dinheiro; beleza
[12:01, 17/11/2022] Rodrigo Souza: 70$ presente; crédito; presentes
[21:22, 20/12/2022] Luiza Ferreira: 120$ jóias; dinheiro; jóias
[16:45, 02/02/2023] Felipe Silva: 90$ sapatos; débito; moda
[09:30, 25/03/2022] Renata Oliveira: 50$ massagem; dinheiro; saúde
[19:00, 01/07/2022] Beatriz Santos: 130$ viagem; crédito; viagem
[08:00, 08/01/2023] Marcos Souza: 200$ relógios; dinheiro; acessórios
[13:33, 30/06/2022] Tania Siqueira: 60$ perfumes; crédito; beleza
[14:22, 11/05/2022] Luciana Costa: 70$ jantar; dinheiro; alimentação
[12:00, 01/12/2022] Fabio Alves: 80$ roupas; débito; moda
[22:30, 19/02/2023] Gabriela Mendes: 90$ decoração; dinheiro; decoração
[10:15, 31/07/2022] Luiz Henrique: 50$ cinema; crédito; entretenimento
