[11:31, 01/01/2023] Fábio F S Júnior: 120$ fotos mel; crédito
[17:21, 01/01/2023] Fábio F S Júnior: 15$ refri; crédito
[17:22, 01/01/2023] Fábio F S Júnior: 30$ vinho; crédito
[19:02, 02/01/2023] Fábio F S Júnior: 11$ pastel; crédito
[17:41, 03/01/2023] Fábio F S Júnior: 271$ Faculdade; crédito
[18:07, 03/01/2023] Fábio F S Júnior: 228,78$ Mesa Escritório em 4x; crédito
[21:43, 03/01/2023] Fábio F S Júnior: 5,50$ pastel; dinheiro
[23:53, 04/01/2023] Fábio F S Júnior: 25,50$ subway; crédito
[23:53, 04/01/2023] Fábio F S Júnior: 28$ bobs; crédito
[08:43, 05/01/2023] Fábio F S Júnior: 88,27$ carne e algumas coisas; crédito
[20:56, 06/01/2023] Fábio F S Júnior: 54,41$ carne e algumas coisas; crédito
[20:46, 08/01/2023] Fábio F S Júnior: 25,50$ subway; crédito
[09:05, 09/01/2023] Fábio F S Júnior: 95$ grãos e banana; crédito
[10:05, 09/01/2023] Fábio F S Júnior: 60$ seguro da moto; crédito
[13:39, 10/01/2023] Fábio F S Júnior: 16$ almoço; crédito
[20:03, 10/01/2023] Fábio F S Júnior: 82$ deskontao; crédito
[14:12, 13/01/2023] Fábio F S Júnior: 100$ oleo da moto; crédito
[15:33, 13/01/2023] Fábio F S Júnior: 44$ natação melissa; crédito
[15:33, 13/01/2023] Fábio F S Júnior: 7,50$ manteiga bolo; crédito
[13:47, 14/01/2023] Fábio F S Júnior: 33,35$ atacado tomadas; crédito
[14:49, 17/01/2023] Fábio F S Júnior: 15$ cabelo; dinheiro
[20:44, 17/01/2023] Fábio F S Júnior: 16,50$ pastel; crédito
[09:07, 19/01/2023] Fábio F S Júnior: 57$ cereais; crédito
[10:26, 19/01/2023] Fábio F S Júnior: 164,99$ hapvida melissa; crédito
[19:36, 19/01/2023] Fábio F S Júnior: 13$ Ifood Beirute; crédito
[15:29, 20/01/2023] Fábio F S Júnior: 3$ casquinha; crédito
[16:46, 24/01/2023] Fábio F S Júnior: 9$ padaria; crédito
[21:46, 24/01/2023] Fábio F S Júnior: 55$ Gasolina Carrefour; crédito
[17:08, 26/01/2023] Fábio F S Júnior: 188$ Livro Melissa; crédito
[12:44, 28/01/2023] Fábio F S Júnior: 62,60$ algumas compras atacarejo; crédito
[12:44, 28/01/2023] Fábio F S Júnior: 29,88$ laranja e algumas frutas; crédito
[20:59, 28/01/2023] Fábio F S Júnior: 19,90$ uber festa kauane; crédito
[00:50, 01/02/2023] Fábio F S Júnior: 82$ cueca box; crédito
[12:41, 01/02/2023] Fábio F S Júnior: 16$ almoço; crédito
[21:52, 01/02/2023] Fábio F S Júnior: 109$ Ventilador Cadence 2x; crédito
[22:57, 01/02/2023] Fábio F S Júnior: 206,28$ Tenis Olympikos em 4x; crédito
[11:40, 02/02/2023] Fábio F S Júnior: 271,07$ Faculdade Estácio; crédito
[22:52, 02/02/2023] Fábio F S Júnior: 61,50$ pizzaria passira; crédito
[13:40, 03/02/2023] Fábio F S Júnior: 10$ espinheira santa; crédito
[16:59, 03/02/2023] Fábio F S Júnior: 2$ pastilha; crédito
[20:24, 04/02/2023] Fábio F S Júnior: 64$ sushi 70 peças; crédito