[11:31, 01/01/2023] Fábio F S Júnior: 120,10$ fotos mel; cartão
[17:21, 01/01/2023] Fábio F S Júnior: 15$ refri; dinheiro
[17:22, 01/01/2023] Fábio F S Júnior: 30$ vinho; dinheiro
[19:02, 02/01/2023] Fábio F S Júnior: 11$ pastel; dinheiro
[17:41, 03/01/2023] Fábio F S Júnior: 271$ Faculdade.; dinheiro
[18:07, 03/01/2023] Fábio F S Júnior: 228,78$ Mesa Escritório em 4x; cartão
[21:43, 03/01/2023] Fábio F S Júnior: 5,50$ pastel; dinheiro
[23:53, 04/01/2023] Fábio F S Júnior: 25,50$ subway; crédito
[23:53, 04/01/2023] Fábio F S Júnior: 28$ bobs; crédito
[08:43, 05/01/2023] Fábio F S Júnior: 88,27$ carne e algumas coisas; crédito
[20:56, 06/01/2023] Fábio F S Júnior: 54,41$ carne e algumas coisas; crédito
[20:46, 08/01/2023] Fábio F S Júnior: 25,50$ subway; crédito
[09:05, 09/01/2023] Fábio F S Júnior: 95$ grãos e banana; crédito
[10:05, 09/01/2023] Fábio F S Júnior: 60$ seguro da moto; crédito
[13:39, 10/01/2023] Fábio F S Júnior: 16$ almoço; crédito
[20:03, 10/01/2023] Fábio F S Júnior: 82$ deskontao; crédito